GET http://localhost:8080/meetings
Accept: application/json



###

GET http://localhost:8080/meetings/2
Accept: application/json



###

DELETE http://localhost:8080/meetings/2
Accept: application/json



###

POST http://localhost:8080/meetings
Content-Type: application/json

{
  "title": "some title",
  "description": "some description",
  "date": "some date"
}



###

POST http://localhost:8080/participants
Content-Type: application/json

{
  "login": "user7",
  "password": "password"
}


###

PUT http://localhost:8080/participants/user4
Content-Type: application/json

{
  "login": "user4",
  "password": "password1"
}

###

PUT http://localhost:8080/participants/user4
Content-Type: application/json

{
  "password": "password2"
}

###

DELETE http://localhost:8080/participants/user5


###

PUT http://localhost:8080/meetings/4/participants/user4

###


POST http://localhost:8080/meetings
Content-Type: application/json

{
  "title": "some title 1234",
  "description": "some description 1234",
  "date": "some date"
}



###

GET http://localhost:8080/meetings/4
Content-Type: application/json



###

GET http://localhost:8080/meetings/4/participants
Content-Type: application/json

###

GET http://localhost:8080/meetings/21/participants
Content-Type: application/json



###

PUT http://localhost:8080/meetings/21/participants
Content-Type: application/json

{
  "login": "user3"
}

###

POST http://localhost:8080/meetings/21/participants
Content-Type: application/json

{
  "login": "user7"
}


###

DELETE http://localhost:8080/meetings/21/participants/user3
Content-Type: application/json







