GET http://localhost:8080/meetings
Accept: application/json

<> 2025-04-27T151439.200.json
<> 2025-04-27T151344.200.json
<> 2025-04-27T151037.200.json
<> 2025-04-27T150847.500.json
<> 2025-04-27T150818.200.json
<> 2025-04-27T150757.500.json
<> f.txt
<> 2025-04-27T150742.404.json
<> 2025-04-27T150629.404.json
<> 2025-04-27T150620.200.json
<> 2025-04-27T150550.404.json
<> 2025-04-27T150539.404.json
<> 2025-04-27T150339.200.json

###

GET http://localhost:8080/meetings/2
Accept: application/json

<> 2025-04-27T151037.200.json
<> 2025-04-27T150847.500.json
<> 2025-04-27T150818.200.json
<> 2025-04-27T150757.500.json
<> f.txt
<> 2025-04-27T150742.404.json
<> 2025-04-27T150629.404.json
<> 2025-04-27T150620.200.json
<> 2025-04-27T150550.404.json
<> 2025-04-27T150539.404.json
<> 2025-04-27T150339.200.json

###

DELETE http://localhost:8080/meetings/2
Accept: application/json

<> 2025-04-27T151037.200.json
<> 2025-04-27T150847.500.json
<> 2025-04-27T150818.200.json
<> 2025-04-27T150757.500.json
<> f.txt
<> 2025-04-27T150742.404.json
<> 2025-04-27T150629.404.json
<> 2025-04-27T150620.200.json
<> 2025-04-27T150550.404.json
<> 2025-04-27T150539.404.json
<> 2025-04-27T150339.200.json

###

POST http://localhost:8080/meetings
Content-Type: application/json

{
  "title": "some title",
  "description": "some description",
  "date": "some date"
}

<> 2025-04-27T151439.201.json
<> 2025-04-27T151308.201.json
<> 2025-04-27T151304-1.201.json
<> 2025-04-27T151304.201.json
<> 2025-04-27T151303.201.json
<> 2025-04-27T151255.201.json
<> 2025-04-27T151205.201.json
<> 2025-04-27T150757.500.json
<> f.txt
<> 2025-04-27T150742.404.json
<> 2025-04-27T150629.404.json
<> 2025-04-27T150620.200.json
<> 2025-04-27T150550.404.json
<> 2025-04-27T150539.404.json
<> 2025-04-27T150339.200.json

###